<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Spy Team | Home</title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://html.themexriver.com/Saasio/assets/img/fv.png" type="image/x-icon">
    </head>
    <body>

        <div class="btn_up hidden">
            <a href="#">
                <i class="fas fa-angle-double-up"></i>
            </a>
        </div>

            <!-- =================== Navbar =================== -->
            <nav class="flex">
                <div class="nav_logo">
                   <img src="img/black-logo.png">
                </div>
                <div class="nav_menu">
                    <div class="nav_logo">
                       <img src="img/black-logo.png">
                    </div>
                    <i class="fas fa-times close_nav"></i>
                    <ul class="nav_items">
                        <li class="nav_item">
                            <a href="index.html" class="nav_link active_link">Home</a>
                        </li>
                        <li class="nav_item">
                            <a href="Pages/about.html" class="nav_link">About</a>
                        </li>
                        <li class="nav_item">
                            <a href="Pages/solution.html" class="nav_link">Solution</a>
                        </li>
                        <li class="nav_item">
                            <a href="Pages/products.html" class="nav_link">Products</a>
                        </li>
                        <li class="nav_item">
                            <a href="Pages/blog.html" class="nav_link">Blog</a>
                        </li>
                        <li class="nav_item">
                            <a href="Pages/contact.html" class="nav_link">Contact</a>
                        </li>
                    </ul>
                </div>
                <i class="fas fa-ellipsis-h open_close_service"></i>
                <div class="dropdown flex hide">
                    <i class="fas fa-shopping-cart"></i>
                    <div class="get_quote">
                        <button class="btn main_btn animate_btn">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Get a Quote
                        </button>
                    </div>
                </div>
                
                <i class="fas fa-bars open_nav"></i>
            </nav>
        <!-- =================== Header =================== -->
        <header>
            <div class="head_header grid">
                <div class="title_head_header">
                    <p>World Class Cyber Security</p>
                    <h1>Powerful Protection Easy Recovery</h1>
                    <p>Cybersecurity is the protection from the theft to protect of our computer systems and networks or being damaged of our hardware and software.</p>
                    <button class="btn main_btn animate_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Contact Us
                    </button>
                </div>
                <div class="animate_img_head_header">
                    <img class="animate_img" src="img/banner-img-1.jpg">
                </div>
            </div>
            <div class="three_boxes_header grid">
                <div class="content_box box_animation">
                    <div class="head_content_box flex">
                        <i class="fas fa-file-signature"></i>
                        <h2>Pen Testing</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, distinctio ipsum repellat corporis voluptates numquam omnis et minima.</p>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="content_box box_animation">
                    <div class="head_content_box flex">
                        <i class="fas fa-book-dead"></i>
                        <h2>Cyber Threat Hunting</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, distinctio ipsum repellat corporis voluptates numquam omnis et minima.</p>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="content_box box_animation">
                    <div class="head_content_box flex">
                        <i class="fas fa-shield-alt"></i>
                        <h2>Security Center</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, distinctio ipsum repellat corporis voluptates numquam omnis et minima.</p>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>

        <!-- =================== Main Sections =================== -->
        <main>
            <!-- About Section -->
            <section class="about grid">
                <div class="about_img">
                    <img src="img/about-img.jpg">
                </div>
                <div class="main_about">
                    <p>About Us</p>
                    <h1>Without stopping for a moment we give you best technology experience discussing from our expertise to stop threats being theft or damaged.</h1>

                    <div class="three_about_choice">
                        <div class="choice choice1">Our Experience</div>
                        <div class="choice choice2">Why Us?</div>
                        <div class="choice choice3">Our Approach</div>
                    </div>
                    <div class="about_info info1">
                        <p>Info1<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ullam. Velit itaque eveniet dolores, expedita optio omnis labore.</p>
                        <ul>
                            <li>
                                <i class="fas fa-check-circle"></i>
                                Trusted Partner
                            </li>
                            <li>
                                <i class="fas fa-check-circle"></i>
                                Product Security
                            </li>
                            <li>
                                <i class="fas fa-check-circle"></i>
                                System Security
                            </li>
                            <li>
                                <i class="fas fa-check-circle"></i>
                                Operational Security
                            </li>
                        </ul>
                    </div>
                    <div class="about_info info2 hidden">
                        <p>Info2<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ullam. Velit itaque eveniet dolores, expedita optio omnis labore.</p>
                        <ul>
                            <li>
                                <i class="fas fa-check-circle"></i>
                                Trusted Partner
                            </li>
                            <li>
                                <i class="fas fa-check-circle"></i>
                                Product Security
                            </li>
                            <li>
                                <i class="fas fa-check-circle"></i>
                                System Security
                            </li>
                            <li>
                                <i class="fas fa-check-circle"></i>
                                Operational Security
                            </li>
                        </ul>
                    </div>
                    <div class="about_info info3 hidden">
                        <p>Info3<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ullam. Velit itaque eveniet dolores, expedita optio omnis labore.</p>
                        <ul>
                            <li>
                                <i class="fas fa-check-circle"></i>
                                Trusted Partner
                            </li>
                            <li>
                                <i class="fas fa-check-circle"></i>
                                Product Security
                            </li>
                            <li>
                                <i class="fas fa-check-circle"></i>
                                System Security
                            </li>
                            <li>
                                <i class="fas fa-check-circle"></i>
                                Operational Security
                            </li>
                        </ul>
                    </div>
                </div>
                
            </section>
            
            <!-- Challenge Section -->
            <section class="challenges">
                <div class="challenge_bg" style="background-image: url(img/blog-8.jpg); background-attachment: fixed; background-size: cover; background-position: 60% 50%;"></div>
                <div class="challenge_head">
                    <p>Our Challenges</p>
                    <h1>You Can Protect Your Organization’s Cybersecurity By Us</h1>
                </div>
               <div class="four_boxes_challenge grid">
                   <div class="challenge_box box_animation">
                        <i class="fas fa-fingerprint"></i>
                        <h3>Identifying Threats</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <i class="fas fa-fingerprint"></i>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                   </div>
                   <div class="challenge_box box_animation">
                        <i class="fas fa-biohazard"></i>
                        <h3>Cyber Risk Assessment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <i class="fas fa-biohazard"></i>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                   </div>
                   <div class="challenge_box box_animation">
                        <i class="fas fa-file-signature"></i>
                        <h3>Testing Cyber Security</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <i class="fas fa-file-signature"></i>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                   </div>
                   <div class="challenge_box box_animation">
                        <i class="fas fa-user-shield"></i>
                        <h3>Managing Cloud Security</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <i class="fas fa-user-shield"></i>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                   </div>
               </div>
            </section>
            
            <!-- Services Section -->
            <section class="services">
                <div class="service_head">
                    <p>Cyber Security Services</p>
                    <h1>You Can Protect Your Organization’s Cybersecurity By Services Us</h1>
                </div>
                <div class="main_services">
                    <div class="four_boxes_services grid">

                        <div class="service_box">
                            <img class="service_img" src="img/services-1.jpg">
                            <div class="service_txt">
                                <h3>Website Scanning</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <a href="#">
                                    Read More
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="service_box">
                            <img class="service_img" src="img/services-2.jpg">
                            <div class="service_txt">
                                <h3>Malware Removable</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <a href="#">
                                    Read More
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="service_box">
                            <img class="service_img" src="img/services-3.jpg">
                            <div class="service_txt">
                                <h3>Cloud Security</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <a href="#">
                                    Read More
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="service_box">
                            <img class="service_img" src="img/services-4.jpg">
                            <div class="service_txt">
                                <h3>Data protection</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <a href="#">
                                    Read More
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            
            <!-- All in Solution Section -->
            <section id="solution">
                <div class="solution_container grid">
                    <div class="solution_col">
                        <div class="solution_content grid">
                            <div class="solution_title">
                                <span>All-in Solution</span>
                                <h1>Our experts are providing and planning 24/7 technical support services with product and security consultation.</h1>
                            </div>
                            <div class="solution_text animate_item">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <div class="solution_row">
                                    <div>01</div>
                                    <h3><a href="#">Product Consultation</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                                </div>
                            </div>
                            <div class="solution_text animate_item">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <div class="solution_row">
                                    <div>02</div>
                                    <h3><a href="#">Security Consultation</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                                </div>
                            </div>
                            <div class="solution_text animate_item">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <div class="solution_row">
                                    <div>03</div>
                                    <h3><a href="#">24/7 Technical Support</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="solution_col">
                        <img src="img/solution-img.png">
                    </div>
                </div>
            </section>
            
            <!-- Inner Contact Section -->
            <section class="inner_contact">
                <div class="inner_contact-container grid">
                    <div class="inner_contact-content grid">
                        <div class="inner_contact-title">
                            <span>Get In Touch</span>
                            <h1>Contact Us Today To Speak With An Expert About Your Specific Needs</h1>
                        </div>
                        <div class="inner_contact-form grid">
                            <div class="inner_contact-input grid">
                                <label>Name</label>
                                <input type="text" name="first-name">
                            </div>
                            <div class="inner_contact-input grid">
                                <label>Email</label>
                                <input type="email" name="Email">
                            </div>
                            <div class="inner_contact-input grid">
                                <label>Phone</label>
                                <input type="number" name="Phone">
                            </div>
                            <div class="inner_contact-input grid">
                                <label>Company</label>
                                <input type="text" name="Company">
                            </div>
                        </div>
                        <button class="btn main_btn animate_btn">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Consultation
                        </button>
                    </div>
                </div>
            </section>
            
            <!-- Protect Section -->
            <section class="protect grid">
                <div class="protect_txt">
                    <p>Cyber Security Protect</p>
                    <h2>Protect your website, web server, and web application for helping you being threats from the hacker</h2>
                    <div class="four_protect_boxes grid">

                        <div class="protect_box box_animation">
                            <i class="fas fa-user-shield"></i>
                            <h3>Database Security</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="protect_box box_animation">
                            <i class="fas fa-user-shield"></i>
                            <h3>Database Security</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="protect_box box_animation">
                            <i class="fas fa-user-shield"></i>
                            <h3>Database Security</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="protect_box box_animation">
                            <i class="fas fa-user-shield"></i>
                            <h3>Database Security</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                    </div>
                </div>

                <div class="protect_img">
                    <img src="img/protect-img.jpg">
                </div>
            </section>
            
            <!-- Our Customers Section -->
            <section class="customer">
                <div class="challenge_bg" style="background-image: url(img/testimonials-bg.jpg);background-size: cover;background-position: center;background-attachment: fixed;"></div>

                    <!-- fade css -->
                    <div class="myslide fade">
                        <div class="txt">
                            <p>“Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.”</p>
                            <ul class="stars">
                                <li class="star">
                                    <i class="fas fa-star"></i>
                                </li>
                                <li class="star">
                                    <i class="fas fa-star"></i>
                                </li>
                                <li class="star">
                                    <i class="fas fa-star"></i>
                                </li>
                                <li class="star">
                                    <i class="fas fa-star"></i>
                                </li>
                                <li class="star">
                                    <i class="fas fa-star"></i>
                                </li>
                            </ul>
                            <h1>Franco Britchian</h1>
                            <p>MANAGER</p>
                        </div>
                    </div><div class="myslide fade">
                        <div class="txt">
                            <p>“Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.”</p>
                            <ul class="stars">
                                <li class="star">
                                    <i class="fas fa-star"></i>
                                </li>
                                <li class="star">
                                    <i class="fas fa-star"></i>
                                </li>
                                <li class="star">
                                    <i class="fas fa-star"></i>
                                </li>
                                <li class="star">
                                    <i class="fas fa-star"></i>
                                </li>
                                <li class="star">
                                    <i class="fas fa-star"></i>
                                </li>
                            </ul>
                            <h1>Jastin Anderson</h1>
                            <p>CEO</p>
                        </div>
                    </div>
                    <!-- /fade css -->
                    
                    <!-- onclick js -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                      <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                    <div class="dotsbox" style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                    </div>
                    <!-- /onclick js -->
                    
            </section>

            <!-- Last News Section -->
            <section class="last_news">
                <div class="last_news-container grid">
                    <div class="last_news-content grid">
                        <div class="solution_title">
                            <span>Latest News</span>
                            <h1>Read The Latest Articles From Us</h1>
                        </div>
                        <div class="last_news-text grid">
                            <div class="grid">
                                <img src="img/blog-4.jpg">
                                <p>January 20, 2021</p>
                                <h4>
                                    <a href="#">The security risks of changing package owners</a>
                                </h4>
                            </div>
                            <div class="grid">
                                <img src="img/blog-5.jpg">
                                <p>January 19, 2021</p>
                                <h4>
                                    <a href="#">The security risks of changing package owners</a>
                                </h4>
                            </div>
                            <div class="grid">
                                <img src="img/blog-6.jpg">
                                <p>January 18, 2021</p>
                                <h4>
                                    <a href="#">The security risks of changing package owners</a>
                                </h4>
                            </div>
                        </div>
                        <div class="last_news-massege grid">
                            <img src="img/subscribe-img.png">
                            <div>
                                <h3>Sing up for newsletter</h3>
                                <p>Subscribe to the newsletter for all the latest updates</p>
                            </div>
                            <div>
                                <input type="email" placeholder="Enter email address">
                                <button class="btn main_btn">
                                    Subscribe
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- =================== Footer =================== -->
        <footer>
            <div class="footer_container">
                <div class="footer_content grid">
                    <div class="footer_item">
                        <a href="../index.html">
                            <img src="img/footer-logo.png">
                        </a>
                        <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consec tetur adipiscing.</p>
                        <div class="footer_app grid">
                            <div><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                            <div><a href="#"><i class="fab fa-instagram"></i></a></div>
                            <div><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                            <div><a href="#"><i class="fab fa-twitter"></i></a></div>
                        </div>
                    </div>
                    <div class="footer_item">
                        <h2>Address</h2>
                        <div class="item-row grid">
                            <i class="fas fa-map-marker-alt" style="color: var(--first-color);"></i>
                            <p>6890 Blvd, The Bronx, NY 1058 New York, USA</p>
                        </div>
                        <div class="item-row grid">
                            <i class="fas fa-envelope" style="color: var(--first-color);"></i>
                            <div class="grid">
                                <a href="#">hello@seqty.com</a>
                                <a href="#">skype: example</a>
                            </div>
                        </div>
                        <div class="item-row grid">
                            <i class="fas fa-phone-alt" style="color: var(--first-color);"></i>
                            <div class="grid">
                                <a href="#">+1 (514) 312-5678</a>
                                <a href="#">+1 (514) 312-6677</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer_item">
                        <h2>Solution</h2>
                        <div class="item-row">
                            <ul class="Solution_link">
                                <li>
                                    <a href="#">Secure Private Cloud</a>
                                </li>
                                <li>
                                    <a href="#">Online Backup</a>
                                </li>
                                <li>
                                    <a href="#">Secure Websites</a>
                                </li>
                                <li>
                                    <a href="#">Cyber-Security</a>
                                </li>
                                <li>
                                    <a href="#">Enterprise Networks</a>
                                </li>
                                <li>
                                    <a href="#">Collaboration</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_item">
                        <h2>Resources</h2>
                        <div class="item-row">
                            <ul class="Solution_link">
                                <li>
                                    <a href="#">Cybersecurity Strategies</a>
                                </li>
                                <li>
                                    <a href="#">Security Advisories</a>
                                </li>
                                <li>
                                    <a href="#">Security News</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Case Studies</a>
                                </li>
                                <li>
                                    <a href="#">User Guides</a>
                                </li>
                            </ul>
                        </div>
                    </div>                    
                </div>
                <div class="copy-right grid">
                    <p>
                        Copyright <i class="bx bx-copyright"></i>2021 Seqty. Designed By
                        <a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
                    </p>
                    <div>
                        <a href="privacy-policy.html" target="_blank">
                            Privacy Policy
                        </a>
                        <a href="terms-conditions.html" target="_blank">
                            Terms &amp; Conditions
                        </a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/script.js"></script>
    </body>
</html>